<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовПоддержкаПроектов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиХозяйственныхОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.СтатьиРасходов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрочиеРасходы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.СтатьиДоходов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СостояниеВыполненияДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовПоддержкаПроектов</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовПоддержкаПроектов</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.ИсполнениеПроектов.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиХозяйственныхОпераций.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.СтатьиРасходов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрочиеРасходы.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.СтатьиДоходов.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПроектов.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыДвиженияМСИ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализСебестоимостиТоваров.StandardCommand.Open</commands>
      <commands>Report.ВедомостьПоТоварамНаСкладах.StandardCommand.Open</commands>
      <commands>Report.Закупки.StandardCommand.Open</commands>
      <commands>Report.ИсполнениеКонтрактовПоСпецификации.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыПоддержкаПроектов</commands>
      <commands>Report.СостояниеВыполненияДокументов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ПоддержкаПроектов.Subsystem.ПроектыЗаданий</subsystems>
    <subsystems>Subsystem.ПоддержкаПроектов.Subsystem.Поступление</subsystems>
    <subsystems>Subsystem.ПоддержкаПроектов.Subsystem.Перемещение</subsystems>
    <subsystems>Subsystem.ПоддержкаПроектов.Subsystem.Выбытие</subsystems>
    <subsystems>Subsystem.ПоддержкаПроектов.Subsystem.Контроль</subsystems>
    <subsystems>Subsystem.ПоддержкаПроектов.Subsystem.Комплектование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
